;;;  Pathway Tools version 27.5  executed on 2024-06-26 at 16:34:02
;;;  MetaCyc version 27.5
;;;  pathway-prediction-score-cutoff = 0.15
;;;  
;;; This file contains all inferred pathways and super-pathways and the list of reactions in each 
;;; pathway for which there is evidence for that reaction (an enzyme is present for the reaction).
;;;
("PWY-6753" "RXN-12241" "RXN-10035")
("PWY-5849" "RXN-9220")
("HOMOSER-THRESYN-PWY" "THRESYN-RXN" "HOMOSERKIN-RXN")
("PWY0-1021" "RXN-12588")
("PWY0-1471" "RXN0-6444")
("PWY-5686" "DIHYDROOROTATE-DEHYDROGENASE-RXN" "OROTPDECARB-RXN" "OROPRIBTRANS-RXN" "DIHYDROOROT-RXN" "ASPCARBTRANS-RXN" "CARBPSYN-RXN")
("PWY-5921" "GLUTAMIN-RXN" "RXN-20083" "RXN-20082")
("PWY-7980" "ATPSYN-RXN")
("GLUCARDEG-PWY" "GKI-RXN" "KDGALDOL-RXN")
("PWY-7755" "RXN-17409" "RXN-17397")
("PWY-6610" "ADENPRIBOSYLTRAN-RXN" "ADENINE-DEAMINASE-RXN" "HYPOXANPRIBOSYLTRAN-RXN")
("PWY3O-4106" "2.7.7.1-RXN")
("PWY-7371" "RXN-12346")
("PWY-7545" "RXN0-5266" "RXN-11496")
("PWY-4261" "RXN-15745" "GLYCEROL-KIN-RXN")
("PWY-5913" "RXN-14971" "MALATE-DEHYDROGENASE-ACCEPTOR-RXN" "ISOCITDEH-RXN" "PEPCARBOX-RXN" "ACONITATEDEHYDR-RXN" "CITSYN-RXN" "ACONITATEHYDR-RXN" "FUMHYDR-RXN")
("PWY-6550" "RXN-19492" "RXN-11543")
("PWY0-1582" "R601-RXN" "RXN-15740")
("PYRUVDEHYD-PWY" "RXN0-1134" "RXN0-1132")
("PWY-6901" "GLU6PDEHYDROG-RXN" "RXN-9952" "6PGLUCONOLACT-RXN" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "TRANSALDOL-RXN" "2TRANSKETO-RXN" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "3PGAREARR-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "XYLISOM-RXN" "XYLULOKIN-RXN")
("PWY-6486" "URONATE-DEHYDROGENASE-RXN")
("PWY-7805" "INORGPYROPHOSPHAT-RXN" "ADENPRIBOSYLTRAN-RXN" "RXN-17955")
("PWY-5895" "RXN-9366" "RXN-9365")
("PWY-8471" "RXN0-6484" "3.1.26.5-RXN" "RXN-24138")
("PWY-7848" "RXN-18346" "RXN-18347")
("4AMINOBUTMETAB-PWY" "SUCCSEMIALDDEHYDROG-RXN" "SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "GABATRANSAM-RXN")
("PROSYN-PWY" "GLUTKIN-RXN" "GLUTSEMIALDEHYDROG-RXN" "PYRROLINECARBREDUCT-RXN")
("PWY-6690" "RXN-10040" "RXN-12071" "RXN-12072")
("PWY-5840" "RXN-9191" "RXN-9190" "TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN" "NAPHTHOATE-SYN-RXN" "RXN-9310" "2.5.1.64-RXN" "ISOCHORSYN-RXN" "O-SUCCINYLBENZOATE-COA-SYN-RXN" "O-SUCCINYLBENZOATE-COA-LIG-RXN")
("IDNCAT-PWY" "GLUCONOKIN-RXN" "GLUCONATE-5-DEHYDROGENASE-RXN")
("PWY-7756" "RXN-12689" "RXN-17386")
("BGALACT-PWY" "BETAGALACTOSID-RXN")
("PWY-8148" "NAD-KIN-RXN")
("PWY0-1296" "RXN0-5199" "INOPHOSPHOR-RXN" "ADENODEAMIN-RXN" "ADENPHOSPHOR-RXN" "XANTHOSINEPHOSPHORY-RXN")
("PWY-7344" "UDPGLUCEPIM-RXN")
("PWY-6317" "PHOSPHOGLUCMUT-RXN" "UDPGLUCEPIM-RXN" "GALACTURIDYLYLTRANS-RXN" "GALACTOKIN-RXN")
("PWY-8146" "RXN-21403")
("PWY-8279" "RXN-9542" "RXN-9538" "RXN-9534" "RXN-9530" "RXN-9526" "RXN-9521" "RXN-9515" "RXN-9623" "RXN-9540" "RXN-9539" "RXN-9536" "RXN-9535" "RXN-9532" "RXN-9531" "RXN-9528" "RXN-9527" "RXN-9524" "RXN-9523" "RXN-9514" "RXN-9516" "RXN-9518")
("BRANCHED-CHAIN-AA-SYN-PWY" "RXN-15122" "ACETOOHBUTSYN-RXN" "ACETOOHBUTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN" "ACETOLACTSYN-RXN" "ACETOLACTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN" "DIHYDROXYISOVALDEHYDRAT-RXN" "RXN-8991" "2-ISOPROPYLMALATESYN-RXN" "3-ISOPROPYLMALISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "3-ISOPROPYLMALDEHYDROG-RXN")
("PWY-6708" "2-OCTAPRENYL-6-OHPHENOL-METHY-RXN")
("PWY-5659" "PGLUCISOM-RXN" "2.7.7.13-RXN" "PHOSMANMUT-RXN" "MANNPISOM-RXN")
("GLUTAMINDEG-PWY" "GLUTAMIN-RXN")
("PWY-5329" "MERCAPYSTRANS-RXN")
("PWY-7027" "RXN-18561" "RXN-18560")
("SERDEG-PWY" "RXN-15125")
("PWY-6894" "RXN-12611" "THI-P-KIN-RXN")
("ILEUSYN-PWY" "RXN-15122" "ACETOOHBUTSYN-RXN" "ACETOOHBUTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN")
("LIPAS-PWY" "RXN-7952" "TRIACYLGLYCEROL-LIPASE-RXN")
("NONMEVIPP-PWY" "RXN-24044" "RXN-24043" "RXN-15878" "IPPISOM-RXN" "RXN0-302" "2.7.1.148-RXN" "DXPREDISOM-RXN" "DXS-RXN")
("PWY-8130" "RXN-14304")
("PWY-5534" "RXN-8805" "4.2.99.19-RXN")
("PWY0-1312" "PHOSACETYLTRANS-RXN" "ACETATEKIN-RXN")
("PWY-5041" "ADENOSYLHOMOCYSTEINASE-RXN" "S-ADENMETSYN-RXN")
("PWY-3781" "CYTOCHROME-C-OXIDASE-RXN" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN" "NADH-DEHYDROG-A-RXN" "1.10.2.2-RXN")
("PWY0-1301" "ALPHAGALACTOSID-RXN")
("PWY-6614" "DIHYDROFOLATEREDUCT-RXN" "DIHYDROFOLATESYNTH-RXN" "H2PTEROATESYNTH-RXN")
("OXIDATIVEPENT-PWY" "GLU6PDEHYDROG-RXN" "RXN-9952" "6PGLUCONOLACT-RXN")
("PWY-6012-1" "HOLO-ACP-SYNTH-RXN")
("PWY-5839" "RXN-9191" "RXN-9190")
("PWY-8430" "RXN-23655")
("PWY-6164" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-6892" "RXN-9787" "DXS-RXN")
("PWY-5695" "XANTHOSINEPHOSPHORY-RXN" "XMPXAN-RXN" "IMP-DEHYDROG-RXN")
("PWY-7892" "RXN-22700" "RXN0-2023")
("PWY-7247" "GLUCUROISOM-RXN")
("PWY-2301" "MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN")
("PWY3O-4107" "RXN-15025" "NAD-SYNTH-GLN-RXN" "NICOTINAMID-RXN" "NICOTINATEPRIBOSYLTRANS-RXN" "NICONUCADENYLYLTRAN-RXN")
("GLYSYN-PWY" "GLYOHMETRANS-RXN")
("P641-PWY" "MERCURY-II-REDUCTASE-RXN")
("PWY-7206" "DUTP-PYROP-RXN" "DCTP-PYROPHOSPHATASE-RXN")
("PWY-8165" "RXN-21560")
("GLUTAMINEFUM-PWY" "GLUTAMATESYN-RXN")
("PWY0-1264" "BIOTINLIG-RXN")
("PWY-8072" "ALARACECAT-RXN")
("PWY-7856" "RXN-18430" "RXN-18428" "HEMEOSYN-RXN")
("PWY1G-1" "RXN1G-186")
("PWY-8138" "POLYPHOSPHATE-KINASE-RXN" "EXOPOLYPHOSPHATASE-RXN")
("ASPARAGINE-BIOSYNTHESIS" "ASNSYNB-RXN")
("GLYCLEAV-PWY" "RXN-8629" "GCVT-RXN" "GCVP-RXN")
("PWY0-1313" "ACETATE--COA-LIGASE-RXN")
("PWY-7862" "RXN-18474")
("PWY-8468" "RXN0-6480" "RXN-24136")
("PWY-6537" "SUCCSEMIALDDEHYDROG-RXN" "GABATRANSAM-RXN")
("PWY-5427" "NAPHTHALENE-12-DIOXYGENASE-RXN")
("PWY-7224" "DADPKIN-RXN" "DGDPKIN-RXN" "DEOXYADENYLATE-KINASE-RXN" "GMKALT-RXN")
("SERSYN-PWY" "RXN0-5114" "PSERTRANSAM-RXN")
("PWY-7250" "RXN-15881" "RXN-14385")
("PWY-6952" "RXN-15745" "GLYCPDIESTER-RXN")
("PWY-7221" "GDPKIN-RXN" "GUANYL-KIN-RXN" "GMP-SYN-GLUT-RXN" "IMP-DEHYDROG-RXN")
("PWY-5852" "DMK-RXN")
("PWY-5656" "3.1.3.70-RXN")
("PWY-7200" "THYMIDYLATESYN-RXN" "THYKI-RXN" "DURIDKI-RXN" "CYTIDEAM-RXN" "DCDPKIN-RXN" "DTDPKIN-RXN" "RXN-7913" "DTMPKI-RXN")
("PWY1-2" "ALANINE-DEHYDROGENASE-RXN")
("ARABCAT-PWY" "RIBULPEPIM-RXN" "ARABISOM-RXN")
("GLUTDEG-PWY" "ASPARTASE-RXN" "ASPAMINOTRANS-RXN")
("DETOX1-PWY-1" "GLUTATHIONE-PEROXIDASE-RXN" "CATAL-RXN" "SUPEROX-DISMUT-RXN")
("PWY-6599" "GUANPRIBOSYLTRAN-RXN")
("PWY-8302" "RXN-19544")
("PWY-6717" "3.2.1.37-RXN" "3.2.1.8-RXN")
("NONOXIPENT-PWY" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "2TRANSKETO-RXN" "TRANSALDOL-RXN")
("GLUCOSE1PMETAB-PWY" "GLUCOKIN-RXN" "PHOSPHOGLUCMUT-RXN" "GLUCONOLACT-RXN" "GLUCOSE-1-PHOSPHAT-RXN")
("HOMOSERSYN-PWY" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("PWY-7942" "5-OXOPROLINASE-ATP-HYDROLYSING-RXN")
("PWY-7184" "THYMIDYLATESYN-RXN" "CDPREDUCT-RXN" "UDPREDUCT-RXN" "DTDPKIN-RXN" "DTMPKI-RXN" "DUTP-PYROP-RXN" "DUDPKIN-RXN" "DCDPKIN-RXN")
("PWY-7425" "RXN-14536")
("PWY490-4" "GLUTAMIN-RXN" "RXN-20081" "RXN-20080" "RXN490-3616")
("PWY-7343" "PHOSPHOGLUCMUT-RXN" "GLUC1PURIDYLTRANS-RXN")
("HISTSYN-PWY" "ATPPHOSPHORIBOSYLTRANS-RXN" "HISTCYCLOHYD-RXN" "HISTPRATPHYD-RXN" "PRIBFAICARPISOM-RXN" "GLUTAMIDOTRANS-RXN" "IMIDPHOSDEHYD-RXN" "HISTAMINOTRANS-RXN" "HISTIDPHOS-RXN" "HISTOLDEHYD-RXN" "HISTALDEHYD-RXN")
("PWY-5668" "PHOSPHAGLYPSYN-RXN" "CARDIOLIPSYN-RXN")
("PWY-881" "TREHALOSEPHOSPHA-RXN" "RXN-761")
("PWY-8164" "RXN-21566")
("PWY-7199" "THYMIDYLATESYN-RXN" "THYKI-RXN" "DURIDKI-RXN" "CYTIDEAM-RXN")
("PWY-5694" "ALLANTOINASE-RXN" "UREIDOGLYCOLATE-LYASE-RXN")
("P183-PWY" "CATECHOL-23-DIOXYGENASE-RXN")
("PWY-6823" "RXN-22698" "RXN-17809" "RXN-8342" "RXN-8340")
("PWY-5844" "RXN-9205")
("UDPNAGSYN-PWY" "PGLUCISOM-RXN" "5.4.2.10-RXN" "L-GLN-FRUCT-6-P-AMINOTRANS-RXN" "NAG1P-URIDYLTRANS-RXN")
("PWY0-1586" "RXN-16659" "RXN-16649" "RXN-16650")
("PWY-3462" "CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN")
("PWY-8136" "RXN-13141")
("PHESYN" "RXN-10814" "PREPHENATEDEHYDRAT-RXN")
("THRESYN-PWY" "ASPAMINOTRANS-RXN" "THRESYN-RXN" "HOMOSERKIN-RXN" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN")
("RUMP-PWY" "GLU6PDEHYDROG-RXN" "PGLUCISOM-RXN" "RXN-3341" "6PGLUCONOLACT-RXN" "R12-RXN" "R10-RXN")
("PWY-7211" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002" "DIHYDROOROTATE-DEHYDROGENASE-RXN" "OROTPDECARB-RXN" "OROPRIBTRANS-RXN" "DIHYDROOROT-RXN" "ASPCARBTRANS-RXN" "CARBPSYN-RXN" "THYMIDYLATESYN-RXN" "CDPREDUCT-RXN" "UDPREDUCT-RXN" "DTDPKIN-RXN" "DTMPKI-RXN" "DUTP-PYROP-RXN" "DUDPKIN-RXN" "DCDPKIN-RXN")
("PWY-6059" "RXN-14709")
("PWY-7227" "DADPKIN-RXN" "ADPREDUCT-RXN")
("PWY-7176" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002")
("PWY-5783" "RXN-8992")
("TRPSYN-PWY" "RXN0-2381" "RXN0-2382" "ANTHRANSYN-RXN" "PRTRANS-RXN" "PRAISOM-RXN" "IGPSYN-RXN")
("PWY-6131" "GLYCDEH-RXN")
("PWY-8457" "THI-P-KIN-RXN" "RXN-12610" "RXN-23965")
("SER-GLYSYN-PWY" "GLYOHMETRANS-RXN" "RXN0-5114" "PSERTRANSAM-RXN")
("PWY-5485" "ACETATEKIN-RXN" "PHOSACETYLTRANS-RXN")
("PWY-6620" "RXN0-5199" "GUANPRIBOSYLTRAN-RXN")
("P562-PWY" "RXN-14150" "RXN-14149" "MYO-INOSOSE-2-DEHYDRATASE-RXN" "MYO-INOSITOL-2-DEHYDROGENASE-RXN" "5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN")
("PWY0-501" "RXN0-947" "RXN0-949")
("PWY-5143" "RXN-7904")
("PWY-5512" "UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN")
("ARGSYNBSUB-PWY" "GLUTAMINESYN-RXN" "N-ACETYLTRANSFER-RXN" "CARBPSYN-RXN" "GLUTAMATE-N-ACETYLTRANSFERASE-RXN" "ACETYLGLUTKIN-RXN" "N-ACETYLGLUTPREDUCT-RXN" "ACETYLORNTRANSAM-RXN" "ORNCARBAMTRANSFER-RXN" "ARGSUCCINLYA-RXN" "ARGSUCCINSYN-RXN")
("PWY-6686" "RXN-12041")
("PWY-6749" "RXN-12238" "5.4.2.10-RXN" "L-GLN-FRUCT-6-P-AMINOTRANS-RXN")
("PWY-5838" "DMK-RXN" "ADOMET-DMK-METHYLTRANSFER-RXN" "NAPHTHOATE-SYN-RXN" "RXN-9310" "2.5.1.64-RXN" "ISOCHORSYN-RXN" "O-SUCCINYLBENZOATE-COA-SYN-RXN" "O-SUCCINYLBENZOATE-COA-LIG-RXN" "RXN-8992")
("PWY-8469" "RXN-24137" "RXN0-6478" "RXN0-6480")
("PWY-6387" "DALADALALIG-RXN" "UDP-NACMURALGLDAPLIG-RXN" "GLUTRACE-RXN" "UDP-NACMURALA-GLU-LIG-RXN" "UDP-NACMUR-ALA-LIG-RXN" "UDP-NACMURALGLDAPAALIG-RXN" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN")
("PWY-5731" "3.8.1.8-RXN")
("PWY0-162" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002" "DIHYDROOROTATE-DEHYDROGENASE-RXN" "OROTPDECARB-RXN" "OROPRIBTRANS-RXN" "DIHYDROOROT-RXN" "ASPCARBTRANS-RXN" "CARBPSYN-RXN")
("PWY66-21" "ACETATE--COA-LIGASE-RXN" "ALCOHOL-DEHYDROG-RXN")
("PWY-7346" "UGD-RXN")
("ASPARTATE-DEG1-PWY" "ASPAMINOTRANS-RXN")
("PWY0-381" "GLYCPDIESTER-RXN" "RXN-15745" "GLYCEROL-KIN-RXN")
("PWY-7183" "URACIL-PRIBOSYLTRANS-RXN")
("P141-PWY" "3.8.1.8-RXN")
("PWY-5697" "ALLANTOINASE-RXN")
("GALACTARDEG-PWY" "GKI-RXN" "KDGALDOL-RXN")
("PWY-5350" "THIOSULFATE-SULFURTRANSFERASE-RXN")
("PYRIDNUCSYN-PWY" "L-ASPARTATE-OXID-RXN" "QUINOLINATE-SYNTHA-RXN" "QUINOPRIBOTRANS-RXN" "NAD-SYNTH-NH3-RXN" "NAD-SYNTH-GLN-RXN" "NICONUCADENYLYLTRAN-RXN")
("PWY-8277" "RXN-9772" "QUINOLINATE-SYNTHA-RXN" "QUINOPRIBOTRANS-RXN" "NAD-SYNTH-NH3-RXN" "NAD-SYNTH-GLN-RXN" "NICONUCADENYLYLTRAN-RXN")
("PWY-8187" "ORNCARBAMTRANSFER-RXN" "ARGININE-DEIMINASE-RXN" "PYRROLINECARBREDUCT-RXN" "ORNITHINE-GLU-AMINOTRANSFERASE-RXN")
("PWY-8091" "RXN-17765" "RXN-20937" "RXN-17762" "RXN-17772" "RXN-20933")
("PWY-4381" "2.3.1.180-RXN" "MALONYL-COA-ACP-TRANSACYL-RXN")
("PWY0-1608" "4.3.1.17-RXN" "GCVMULTI-RXN" "GLYOHMETRANS-RXN")
("GLUCARGALACTSUPER-PWY" "GKI-RXN" "KDGALDOL-RXN")
("PWY-8372" "RXN-23188")
("PWY-6147" "GTP-CYCLOHYDRO-I-RXN" "H2NEOPTERINALDOL-RXN" "H2PTERIDINEPYROPHOSPHOKIN-RXN")
("HOMOCYSDEGR-PWY" "CYSTATHIONINE-BETA-SYNTHASE-RXN")
("PWY-6531" "MANNPDEHYDROG-RXN" "FRUCTOKINASE-RXN" "MANNITOL-2-DEHYDROGENASE-RXN" "MANNITOL-1-PHOSPHATASE-RXN")
("PWY-4081" "GLUTATHIONE-PEROXIDASE-RXN")
("MENAQUINONESYN-PWY" "ADOMET-DMK-METHYLTRANSFER-RXN")
("PWY-2161" "FOLYLPOLYGLUTAMATESYNTH-RXN" "GLYOHMETRANS-RXN" "FORMYLTHFGLUSYNTH-RXN" "RXN0-2921")
("DETOX1-PWY" "CATAL-RXN" "SUPEROX-DISMUT-RXN")
("PYRIDOXSYN-PWY" "PSERTRANSAMPYR-RXN" "DXS-RXN")
("THIOREDOX-PWY" "THIOREDOXIN-REDUCT-NADPH-RXN")
("PWY-7279" "CYTOCHROME-C-OXIDASE-RXN" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN" "RXN0-5330" "1.10.2.2-RXN")
("PWY-6536" "RXN0-5293" "GABATRANSAM-RXN")
("GLYCEROLMETAB-PWY" "2.7.1.121-RXN" "GLYCDEH-RXN")
("PWY-6902" "RXN-12626" "RXN-12625" "3.2.1.14-RXN")
("PWY-6121" "AIRS-RXN" "FGAMSYN-RXN" "GART-RXN" "GLYRIBONUCSYN-RXN" "PRPPAMIDOTRANS-RXN")
("PWY0-1479" "RXN0-6485" "RXN0-6481" "RXN0-6483" "3.1.26.5-RXN" "RXN0-6484" "RXN0-6482" "RXN0-6480" "RXN0-6478")
("DAPLYSINESYN-PWY" "RXN-14014" "ASPARTATEKIN-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "DIHYDRODIPICSYN-RXN" "TETHYDPICSUCC-RXN" "SUCCINYLDIAMINOPIMTRANS-RXN" "SUCCDIAMINOPIMDESUCC-RXN" "DIAMINOPIMDECARB-RXN" "DIAMINOPIMEPIM-RXN")
("PWY-7197" "DCDPKIN-RXN" "DTDPKIN-RXN" "RXN-7913" "DTMPKI-RXN")
("PWY0-1353" "RXN0-5266" "SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN")
("ARGDEGRAD-PWY" "ARGININE-DEIMINASE-RXN" "RXN-14196" "ORNCARBAMTRANSFER-RXN")
("PWY0-1545" "RXN0-7012" "PHOSPHAGLYPSYN-RXN")
("PWY-7181" "THYM-PHOSPH-RXN" "URA-PHOSPH-RXN" "CYTIDEAM-RXN")
("PWY-7205" "CDPKIN-RXN" "RXN-11832")
("PWY-7228" "DGDPKIN-RXN" "GDPREDUCT-RXN" "GDPKIN-RXN" "GUANYL-KIN-RXN" "GMP-SYN-GLUT-RXN" "IMP-DEHYDROG-RXN")
("LEUSYN-PWY" "RXN-8991" "2-ISOPROPYLMALATESYN-RXN" "3-ISOPROPYLMALISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERLEU-RXN" "3-ISOPROPYLMALDEHYDROG-RXN")
("PWY-7881" "RXN-18649")
("GLUTATHIONESYN-PWY" "GLUTATHIONE-SYN-RXN" "GLUTCYSLIG-RXN")
("ASPARTATESYN-PWY" "ASPAMINOTRANS-RXN")
("CITRULLINE-DEG-PWY" "RXN-14196" "ORNCARBAMTRANSFER-RXN")
("COA-PWY" "DEPHOSPHOCOAKIN-RXN" "PANTEPADENYLYLTRAN-RXN")
("PWY-5046" "RXN-7719" "2.3.1.168-RXN" "1.2.4.4-RXN")
("PWY0-1466" "TREHALA-RXN")
("PWY-5437" "RXN-15122" "PROPKIN-RXN")
("PWY-7776" "RXN-17583" "RXN-17582")
("PWY-7869" "RXN-18555" "RXN-18556")
("ARO-PWY" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-2" "AMINOBUTDEHYDROG-RXN" "PUTRESCINE-OXIDASE-RXN")
("PWY-5785" "UNDECAPRENYL-DIPHOSPHATASE-RXN")
("PWY-7226" "DGDPKIN-RXN" "GDPREDUCT-RXN")
("MANNIDEG-PWY" "MANNPDEHYDROG-RXN")
("DTDPRHAMSYN-PWY" "PHOSPHOGLUCMUT-RXN" "DTDPGLUCDEHYDRAT-RXN" "DTDPGLUCOSEPP-RXN" "DTDPDEHYRHAMREDUCT-RXN" "DTDPDEHYDRHAMEPIM-RXN")
("PWY0-1337" "ACETYL-COA-ACETYLTRANSFER-RXN" "RXN-11667" "RXN-12565" "RXN-14277" "RXN-13617" "RXN-14274" "RXN-9644" "RXN-14394" "RXN-17778" "RXN-17782" "RXN0-5390")
("PWY-5837" "NAPHTHOATE-SYN-RXN" "RXN-9310" "2.5.1.64-RXN" "ISOCHORSYN-RXN" "O-SUCCINYLBENZOATE-COA-SYN-RXN" "O-SUCCINYLBENZOATE-COA-LIG-RXN")
("PWY-8280" "RXN-22455" "RXN-16380" "RXN-9633" "RXN-9632")
("PWY-6756" "5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN")
("PWY-6893" "RXN-12610" "THI-P-KIN-RXN")
("ACETATEUTIL-PWY" "PHOSACETYLTRANS-RXN" "ACETATEKIN-RXN" "ACETATE--COA-LIGASE-RXN")
("PWY-6938-1" "RXN0-6727")
("VALSYN-PWY" "ACETOLACTSYN-RXN" "ACETOLACTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN" "DIHYDROXYISOVALDEHYDRAT-RXN")
("PEPTIDOGLYCANSYN-PWY" "RXN-16650" "TRANS-RXN0-286" "DALADALALIG-RXN" "UDP-NACMURALGLDAPLIG-RXN" "GLUTRACE-RXN" "UDP-NACMURALA-GLU-LIG-RXN" "UDP-NACMUR-ALA-LIG-RXN" "UDP-NACMURALGLDAPAALIG-RXN" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN" "PHOSNACMURPENTATRANS-RXN" "NACGLCTRANS-RXN")
("TRESYN-PWY" "TREHALOSEPHOSPHA-RXN" "TREHALOSE6PSYN-RXN")
("PWY-7812" "ANHYDROTETRACYCLINE-MONOOXYGENASE-RXN" "RXN-17976" "RXN-17981")
("PWY-5807" "TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN")
("ANAGLYCOLYSIS-PWY" "3PGAREARR-RXN" "GLUCOKIN-RXN" "PGLUCISOM-RXN" "RXN-15513" "PEPDEPHOS-RXN" "2PGADEHYDRAT-RXN" "PHOSGLYPHOS-RXN" "GAPOXNPHOSPHN-RXN" "TRIOSEPISOMERIZATION-RXN" "F16ALDOLASE-RXN")
("PWY-7255" "RXN-18088" "GLUTCYSLIG-RXN" "RXN-14430" "RXN-14429")
("VALDEG-PWY" "1.2.1.25-RXN" "METHYLACYLYLCOA-HYDROXY-RXN" "BRANCHED-CHAINAMINOTRANSFERVAL-RXN")
("PWY-2661" "3.2.1.141-RXN" "5.4.99.15-RXN")
("ILEUDEG-PWY" "METHYLACETOACETYLCOATHIOL-RXN" "TIGLYLCOA-HYDROXY-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN")
("12DICHLORETHDEG-PWY" "DHLAXANAU-RXN")
("PWY-6608" "RXN0-5199" "RXN-7609")
("PWY-8470" "RXN0-6484" "3.1.26.5-RXN")
("PWY-6019" "RXN0-5398")
("PWY-8159" "RXN-21525" "RXN-21524" "RXN-21523")
("PPGPPMET-PWY" "GDPKIN-RXN" "GTPPYPHOSKIN-RXN" "PPPGPPHYDRO-RXN")
("PWY-7219" "ADENYL-KIN-RXN" "AMPSYN-RXN" "ADENYLOSUCCINATE-SYNTHASE-RXN")
("ARGASEDEG-PWY" "RXN-14116" "ORNITHINE-GLU-AMINOTRANSFERASE-RXN")
("PWY-6047" "RXN-9740")
("PWY-7194" "URACIL-PRIBOSYLTRANS-RXN" "CYTDEAM-RXN")
("P121-PWY" "ADENPRIBOSYLTRAN-RXN" "ADENPHOSPHOR-RXN")
("PWY-8308" "RXN-19351")
("PENTOSE-P-PWY" "GLU6PDEHYDROG-RXN" "RXN-9952" "6PGLUCONOLACT-RXN" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "2TRANSKETO-RXN" "TRANSALDOL-RXN")
("GLUCONSUPER-PWY" "GLUCONOKIN-RXN")
("CYSTSYN-PWY" "ACSERLY-RXN" "SERINE-O-ACETTRAN-RXN")
("PWY-8093" "RXN-20931")
("PWY-8294" "GLUTAMINESYN-RXN" "ASPARTASE-RXN")
("PWY-5344" "HOMOSERINE-O-ACETYLTRANSFERASE-RXN" "ACETYLHOMOSER-CYS-RXN")
("GLUTSYN-PWY" "GLUTAMIN-RXN" "RXN-20084")
("PWY-5853" "RXN-9217")
("PWY-6292" "CYSTATHIONINE-BETA-SYNTHASE-RXN" "ADENOSYLHOMOCYSTEINASE-RXN" "S-ADENMETSYN-RXN")
("PWY1G-0" "RXN-6501" "RXN1G-4" "RXN1G-121" "RXN1G-2")
("PWY-7179" "ADDALT-RXN" "DEOXYADENPHOSPHOR-RXN" "DEOXYGUANPHOSPHOR-RXN" "DEOXYINOPHOSPHOR-RXN")
("PWY-8328" "ACETATE--COA-LIGASE-RXN")
("PWY-5851" "RXN-9204")
("PWY-7185" "RXN-14026" "RXN-14025" "CTPSYN-RXN")
("PWY-6163" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN")
("PWY-1861" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "1TRANSKETO-RXN" "TRANSALDOL-RXN" "2TRANSKETO-RXN" "F16ALDOLASE-RXN" "R12-RXN" "R10-RXN")
("PWY-5148" "THIOESTER-RXN")
("PWY-8291" "ASPARTASE-RXN" "GLUTAMINESYN-RXN")
("PWY-6421" "RXN-11187")
("XYLCAT-PWY" "XYLISOM-RXN" "XYLULOKIN-RXN")
("PWY-2722" "GLUCOKIN-RXN" "ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN")
("PWY0-1568" "RXN0-5266" "RXN0-5330")
("PWY-7237" "RXN-14150" "RXN-14149" "MYO-INOSOSE-2-DEHYDRATASE-RXN" "5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN" "MYO-INOSITOL-2-DEHYDROGENASE-RXN" "RXN-14148" "RXN-13779")
("TREDEGLOW-PWY" "GLUCOKIN-RXN" "TRE6PHYDRO-RXN")
("PWY0-662" "PRPPSYN-RXN")
("RIBOSYN2-PWY" "RIBOPHOSPHAT-RXN" "LUMAZINESYN-RXN" "RIBOFLAVIN-SYN-RXN" "FADSYN-RXN" "RIBOFLAVINKIN-RXN")
("PWY-8171" "ABC-19-RXN" "RXN-8348" "RXN-8344")
("GLYSYN-THR-PWY" "THREONINE-ALDOLASE-RXN")
("PWY-6628" "RXN-10814" "PREPHENATEDEHYDRAT-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-5419" "CATECHOL-23-DIOXYGENASE-RXN")
("PWY-5861" "DMK-RXN" "NAPHTHOATE-SYN-RXN" "RXN-9310" "2.5.1.64-RXN" "ISOCHORSYN-RXN" "O-SUCCINYLBENZOATE-COA-SYN-RXN" "O-SUCCINYLBENZOATE-COA-LIG-RXN" "RXN-8992")
("PWY0-1391" "METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN")
("PWY-6348" "ACID-PHOSPHATASE-RXN")
("PWY0-1182" "GLUCOKIN-RXN" "TREHALA-RXN")
("PWY-4621-1" "RXN-22326" "RXN-982")
("PWY-7308" "R311-RXN")
("PWY0-1334" "RXN0-5266" "NADH-DEHYDROG-A-RXN")
("PWY-5662" "RXN-12038")
("METHIONINE-DEG1-PWY" "ADENOSYLHOMOCYSTEINASE-RXN" "S-ADENMETSYN-RXN")
("PWY-66" "FCLREDUCT-RXN" "FCLEPIM-RXN" "GDPMANDEHYDRA-RXN")
("PWY-6466" "RXN-11322")
("PWY-6613" "GART-RXN")
("PWY-3001" "RXN-15122" "ACETOOHBUTSYN-RXN" "ACETOOHBUTREDUCTOISOM-RXN" "BRANCHED-CHAINAMINOTRANSFERILEU-RXN" "DIHYDROXYMETVALDEHYDRAT-RXN" "THRESYN-RXN" "HOMOSERKIN-RXN" "HOMOSERDEHYDROG-RXN" "ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "ASPARTATEKIN-RXN" "ASPAMINOTRANS-RXN")
("PWY-7900" "RXN-18777" "RXN-761" "TREHALOSEPHOSPHA-RXN" "RXN-13028" "RXN-18305" "PHOSPHOGLUCMUT-RXN")
("1CMET2-PWY" "THYMIDYLATESYN-RXN" "GLYOHMETRANS-RXN" "GCVMULTI-RXN" "5-FORMYL-THF-CYCLO-LIGASE-RXN" "DIHYDROFOLATEREDUCT-RXN")
("PWY0-1587" "RXN-14569" "RXN-14570")
("SALVPURINE2-PWY" "XANTHOSINEPHOSPHORY-RXN" "XANPRIBOSYLTRAN-RXN")
("PWY-6353" "XANTHOSINEPHOSPHORY-RXN" "XMPXAN-RXN" "IMP-DEHYDROG-RXN" "RXN0-5199" "RXN-7609" "AMP-DEPHOSPHORYLATION-RXN" "ADENODEAMIN-RXN" "INOPHOSPHOR-RXN")
("PWY-5892" "RXN-9363" "RXN-9360")
("P124-PWY" "FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN" "ACETATEKIN-RXN" "TRANSALDOL-RXN" "1TRANSKETO-RXN" "RIB5PISOM-RXN" "RIBULP3EPIM-RXN" "PHOSPHOKETOLASE-RXN" "GAPOXNPHOSPHN-RXN" "PHOSGLYPHOS-RXN" "3PGAREARR-RXN" "2PGADEHYDRAT-RXN" "PEPDEPHOS-RXN" "PGLUCISOM-RXN" "GLUCOKIN-RXN")
("PWY-6535" "SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN" "GABATRANSAM-RXN")
("PWY-5886" "TYROSINE-AMINOTRANSFERASE-RXN")
("PWY-5891" "RXN-9362" "RXN-9359")
("SALVADEHYPOX-PWY" "AMP-DEPHOSPHORYLATION-RXN" "ADENODEAMIN-RXN" "INOPHOSPHOR-RXN")
("FASYN-ELONG-PWY" "3-OXOACYL-ACP-SYNTH-RXN" "3-OXOACYL-ACP-REDUCT-RXN" "ENOYL-ACP-REDUCT-NADPH-RXN")
("PWY-7208" "URACIL-PRIBOSYLTRANS-RXN" "CTPSYN-RXN" "UDPKIN-RXN" "RXN-12002")
("TRNA-CHARGING-PWY" "RXN-16165" "GLYCINE--TRNA-LIGASE-RXN" "HISTIDINE--TRNA-LIGASE-RXN" "LYSINE--TRNA-LIGASE-RXN" "METHIONINE--TRNA-LIGASE-RXN" "PHENYLALANINE--TRNA-LIGASE-RXN" "PROLINE--TRNA-LIGASE-RXN" "SERINE--TRNA-LIGASE-RXN" "THREONINE--TRNA-LIGASE-RXN" "TRYPTOPHAN--TRNA-LIGASE-RXN" "TYROSINE--TRNA-LIGASE-RXN" "ASPARTATE--TRNA-LIGASE-RXN" "ALANINE--TRNA-LIGASE-RXN" "VALINE--TRNA-LIGASE-RXN" "LEUCINE--TRNA-LIGASE-RXN" "ISOLEUCINE--TRNA-LIGASE-RXN" "GLURS-RXN" "CYSTEINE--TRNA-LIGASE-RXN" "ARGININE--TRNA-LIGASE-RXN")
("PWY0-1261" "UDPNACETYLMURAMATEDEHYDROG-RXN" "UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN" "NAG1P-URIDYLTRANS-RXN" "5.4.2.10-RXN" "RXN0-5226" "RXN0-4641")
("PWY-8452" "RXN-12588")
("PWY-7229" "DADPKIN-RXN" "ADPREDUCT-RXN" "ADENYL-KIN-RXN" "AMPSYN-RXN" "ADENYLOSUCCINATE-SYNTHASE-RXN")
("PWY-6502" "RXN-11397" "RXN-11396")
("PWY-7807" "INORGPYROPHOSPHAT-RXN" "ADENPRIBOSYLTRAN-RXN" "RXN-17958")
("PWY-6609" "HYPOXANPRIBOSYLTRAN-RXN" "ADENODEAMIN-RXN" "ADENPHOSPHOR-RXN" "INOPHOSPHOR-RXN")
("PWY-6629" "RXN0-2381" "RXN0-2382" "ANTHRANSYN-RXN" "PRTRANS-RXN" "PRAISOM-RXN" "IGPSYN-RXN" "3-DEHYDROQUINATE-DEHYDRATASE-RXN" "SHIKIMATE-5-DEHYDROGENASE-RXN" "SHIKIMATE-KINASE-RXN" "2.5.1.19-RXN" "CHORISMATE-SYNTHASE-RXN" "DAHPSYN-RXN" "3-DEHYDROQUINATE-SYNTHASE-RXN")
("PWY-5890" "RXN-9361" "RXN-9358")
("PWY-7845" "RXN-17523")
("AMMASSIM-PWY" "GLUTAMIN-RXN" "GLUTAMINESYN-RXN" "RXN-20084")
